<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>

<body>
    <header>
        <center>
        <h1>Contactos</h1>
        </center>
    </header>
    <nav>

    </nav>
    <section>
        <form action="#" method="post">
            
            <ul>
                <li>
                    <label for="">Nombre</label>
                    <input type="text" id="nombre" name="nombre" required="true">
                </li>
                
                <li>
                    <label for="">Correo Electronico</label>
                    <input type="email" id="correo" name="correo" placeholder="tunombre@dominio.com">
                </li>
                <!-- lista de opciones -->
                <li>
                    <label for="">Estado civil</label>
                    <select name="edocivil" id="edocivil">
                        <option value="1">Soltero</option>
                        <option value="2" selected>Casado</option>
                        <option value="3">Divorciado</option>
                        <option value="4">Viudo</option>
                    </select>
                </li>
                <!-- Lista de multiple opciones-->
                <li>
                    <select name="idioma" id="idioma" multiple>
                        <optgroup label="idiomas">
                            <option value="1">Español</option>
                            <option value="2">Ingles</option>
                            <option value="3">Frances</option>
                            <option value="4">Chino</option>
                        </optgroup>
                        <optgroup label="monedas">
                            <option value="1">Pesos</option>
                            <option value="2">Dolar</option>
                            <option value="3">Euro</option>
                        </optgroup>
                    </select>
                </li>
                <li>
                    <input list="estados" name="edo" id="edo">
                    <datalist id="estados">
                        <option value="escuinapa">Escuinapa</option>
                        <option value="mazatlan">Mazatlan</option>
                        <option value="culiacan">Culiacan</option>
                        <option value="guamuchil">Guamuchil</option>
                        <option value="guasave">Guasava</option>
                        <option value="los mochis">Los Mochis</option>
                        <option value="navojoa">Navojoa</option>
                        <option value="obregon">Obregon</option>
                        <option value="Guaymas">Guaymas</option>
                        <option value="germosillo">Hermosillo</option>
                    </datalist>
                </li>
                <!-- seleccion multiple-->
                    <li>
                        <label for="">cuentas con los sig.documentos</label>
                    </li>

                    <li><label for="">pasaporte mexicano</label>
                        <input type="checkbox" name="pass" id="pass">
                    </li>
                    <li>
                        <label for="">visa americana</label>
                        <input type="checkbox" name="visa" id="visa">
                    </li>
                    <li>
                        <label for="">visa canadiense</label>
                        <input type="checkbox" name="visa" id="visa">
                    </li>
                    <li>
                        <label for="">nivel de ingresos</label>
                    </li>
                    <li>
                        <label for="">menor a 20,000</label>
                        <input type="radio" name="ingreso" id="ingreso" value="1">
                    </li>
                    <li>
                        <label for="">entre 20,000 a 50,000</label>
                        <input type="radio" name="ingreso" id="ingreso" value="2">

                    </li>
                    <li>
                        <label for="">mayor a 50,000</label>
                        <input type="radio" id="ingreso" name="ingreso" value="3">
                    </li>
                    <li>
                        <label for="">adjuntar documento</label>
                        <input type="file" name="archivo" id="archivo">
                    </li>
                <li>
                    <label for="">Comentarios</label>
                    <textarea name="comentario" id="comentario" cols="30" rows="10">
                        Escriba aqui su comentario.
                    </textarea>
                </li>
            </ul>
                <button type="submit" id="btnEnviar" name="btnEnviar">Enviar informacion</button>
                <button type="reset" id="limpiar" name="limpiar">Limpiar</button>

        </form>

    </section>
    <footer>


    </footer>
</body>

</html>