<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario2</title>
    <link rel="stylesheet" href="/css/formulario.css">
</head>

<body>
    <header>
        <center>
        <h1>Formulario</h1>
        </center>
    </header>
    <nav>

    </nav>

    <section>
        <form action="#" method="post">
           
            <div class="itemGrid anchotodo">
                <label for=""><b>Nombre</b> </label>
                <input type="text" id="nombre" name="nombre" placeholder="Escribe aqui tu nombre" required>
            </div>
                    
            <div class="itemGrid ancho">
                <label for=""><b>Fecha de nacimiento</b></label>
                <input type="date" name="nacimiento" id=""  required>
            </div>

            <div class="itemGrid">
                <label for=""><b>Lugar de nacimiento</b></label>
                <input list="estados" name="edo" id="edo" required placeholder="Estado">
                <datalist id="estados">
                    <option value="Escuinapa">Escuinapa</option>
                    <option value="Mazatlan">Mazatlan</option>
                    <option value="Culiacan">Culiacan</option>
                    <option value="Guamuchil">Guamuchil</option>
                    <option value="Guasave">Guasave</option>
                    <option value="Los Mochis">Los Mochis</option>
                    <option value="Navojoa">Navojoa</option>
                    <option value="Obregon">Obregon</option>
                    <option value="Guaymas">Guaymas</option>
                    <option value="Hermosillo">Hermosillo</option>
                </datalist>
            </div>

            <div class="itemGrid">
                <label for=""><b>Población</b></label>
                <input type="text" id="poblacion" name="poblacoin" required="true">
            </div>

            <div class="itemGrid ancho" >
                <label>Sexo</label><br>
                <div style="background-color: #e1e1cb;">
                    <input type="radio" name="sexo" id="sexo"> <label>Masculino</label>
                    <input type="radio" name="sexo" id="sexo"> <label>Femenino</label>
                </div>
            </div>

            <div class="itemGrid ancho">
                <label for="">Numero de hijos</label><br>
                <div style="background-color: #e1e1cb;">
                <input type="checkbox" name="nHijos" id="nHijos"> <label>Ninguno</label>
                <input type="checkbox" name="nHijos" id="nHijos"> <label>1 hijo</label>
                <input type="checkbox" name="nHijos" id="nHijos"> <label>2-3 hijos</label>
                <input type="checkbox" name="nHijos" id="nHijos"> <label>Mas de 3</label>
                </div>
            </div>

            <div class="itemGrid ancho">
                <input type="email" id="correo" name="correo" placeholder="Correo Electronico" required>
            </div> 

            <div class="itemGrid espe">
                <label for=""><b>Habitos personales</b></label><br>
                <textarea name="habitos" id="habitos" cols="50" rows="10"></textarea>
            </div>

            <div class="itemGrid ancho">
                <label for=""><b>Mes y año de egreso de la educacion primaria</b></label>
                <input type="month" value="marzo de 2020" name="egreso" id="egreso" required>
            </div> 

            <div class="itemGrid ancho">
                <label for=""><b>Nivel de ingresos</b></label> <br>
                
                <input type="range" id="listarange" name="Nivel de ingresos" list="nivelingresos" min="5000" max="50000" required> <br>
                <datalist list="nivelingresos">  
                    <option value="5000" ></option>
                    <option value="10000" ></option>
                    <option value="15000"></option>
                    <option value="20000"></option>
                    <option value="25000"></option>
                    <option value="30000"></option>
                    <option value="50000"></option>
                </datalist>
                <label id="listarange" for="nivelingresos">5000  10000   15000   20000    25000    300000    mas 50000</label>
                        
            </div>

            <div class="itemGrid ancho">
                <label for="">Horario disponible</label><br>
                <label for="">De: </label> <input type="time" name="" id="" required>
                <label for="">A:</label><input type="time" name="" id="" required>
            </div>

            <div class="itemGrid anchotodo">
            <center>
                <button type="submit" id="btnEnviar" name="btnEnviar">Enviar</button>
                <button type="reset" id="limpiar" name="limpiar">Limpiar</button>
            </center>
            </div>
        </form>

    </section>
    <footer>
        

    </footer>
</body>

</html>